#################################################################
## Useful Notes
#################################################################
data directory location = /var/lib/pgsql/data

#################################################################
## Installation
#################################################################
yum -y remove postgresql*
yum -y localinstall https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/pgdg-centos10-10-2.noarch.rpm
yum -y install postgresql10-server php-pgsql
/usr/pgsql-10/bin/postgresql-10-setup initdb

vi /var/lib/pgsql/data/pg_hba.conf
vi /var/lib/pgsql/10/data/pg_hba.conf
    change:
        host    all             all             127.0.0.1/32            ident
        host    all             all             ::1/128                 ident
    to:
        host    all             all             127.0.0.1/32            md5
        host    all             all             ::1/128                 md5
        host    all             all             192.168.0.15/32         md5

vi /var/lib/pgsql/data/postgresql.conf
vi /var/lib/pgsql/10/data/postgresql.conf
    change:
        listen_addresses = 'localhost'
    to:
        listen_addresses = '*'

systemctl start postgresql-10
systemctl enable postgresql-10

#################################################################
## Update postgres password
#################################################################
sudo passwd postgres
su - postgres
psql
\password postgres

#################################################################
## Create database and user
#################################################################
create database <db name>;
create user <db user> with password 'secretpassword';
grant all privileges on database <db name> to <db user>;


#################################################################
## Raw query to retrieve invoice
#################################################################
with items as (
	select details->'id' as invoice_id,
	(details->>'created_at')::timestamptz as invoice_date,
	details->'account_nbr' as account_nbr,
	jsonb_array_elements(details->'line_items') as line_items
	from public.documents
	where document_type_id=1 and details @> '{"id": 123456879}'				-- by invoice id
	--where document_type_id=1 and details @> '{"account_nbr": "12345"}'	-- by account number
),
expanded as (
	select invoice_id,
	invoice_date,
	account_nbr,
	i.*
	from items, jsonb_to_record(line_items) as i(
		description varchar(100),
		report_nbr varchar(50),
		price numeric
	)
)

select * from expanded order by report_nbr